API_ID=24620300
API_HASH=9a098f01aa56c836f2e34aee4b7ef963
BOT_TOKEN=6915408680:AAGcxq-eVClT3x8Kd2aNlrS0m0sCjnXjDgw
LOGGER_ID=-1002023182491
MONGO_DB_URI=mongodb+srv://fidixi3663:w7rvlxmDd5lsX9ix@cluster0.0k1an50.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6915408680
STRING_SESSION=BQF3rQwACeq4VbYG8rcDxxmEJa5CYKD0Rwn6MhYQkbyr-ebhWyzDZACX0BbQ9nOAl_-jgLHZVldG4V2sXnwZkxl2vbACKXsag3i11c5Is1VCX_JMFzMJaXj_JJkSES7I94jeAh5dBgaCzxe5SJG9wb2cGt1DBfRf0Dp5FF78DpkPVIqKVFo1xrjKeGSNaBsBCcbHwUEk58MHPM6scBR1zkdpTgH1OHIczLJ_zAovhds9MjmxlkUlY9OgA0I0mZAHEcSZutejBppezpyhgj932RIszuTJzfDYb3WaN0hbGJVMsXU3oE-LZv5FvdhX8KQvWzGlQmQfYwg0wjIJE_vUI9Hx2mUQbwAAAAE1mGFGAA
STRING_SESSION2=BQF3rQwABU40mwg467RGIIa5-1lvS6T-m8lrR3aqL7qIplc5Xsix0njLfZ8PWAqYwejocOPCJe3mE5PeMxWIrq45p0OwC--Y5u396TICGDZ5pnUv27KK5vQAbiah_G8klle8sHMitedrXtyCdIoDQRlCvcbl6DlZjYiS72QkArrJ7Tr72EdBCDdKCfmYakPdsdCPOkDzKpxc-OTG9MdhgY22LAV8Y7izga5F6mIEC9IIA1H1bf7fW7-Axh9Ej4FMfY5Y7j_kIpBEdmf2E3rUx682ZdG3bCPuE-LI3DecdNMG1bC9M8zbvtkvteOQA6TmS_hIjEkZUcezcE8LB2kIVTOkoGVepgAAAAGhjpphAA
